//date range wise summation of sum_first,sum_last,sum_max,sum_min
http://localhost:8983/solr/happyuser/select?q=*%3A*&wt=xml&rows=1&json.facet={
   DateTime:{
     type : query,
	 q : "DateTime:[2009-01-01T00:00:00Z TO 2019-01-01T00:00:00Z]",
     facet:{
       ****
     }
   }
 }

"count":1048574,
    "DateTime":{
      "count":1035842,
      "sum_first":1.674927935142566E10,
      "sum_last":5.519358836460205E10,
      "sum_min":1.5590434567010284E10,
      "sum_max":8.107025975266846E10}}
	  }



*************************************************************************************************************
//Year wise summation of sum_first,sum_last,sum_max,sum_min

http://localhost:8983/solr/happyuser/select?q=*%3A*&wt=xml&rows=1&json.facet={
   DateTime:{
     type : range,
     field : DateTime,
	 start : "2009-01-01T00:00:00Z",
	 end : "2019-01-01T00:00:00Z",
	 gap : "%2B1YEAR"
     facet:{
       ****
     }
   }
 }
 
 "count":1048574,
    "DateTime":{
      "buckets":[{
          "val":"2009-01-01T00:00:00Z",
          "count":19255,
          "sum_first":1.2674098407890625E9,
          "sum_last":4.17855117796875E9,
          "sum_min":1.1803079086015625E9,
          "sum_max":6.13760111665625E9},
        {
          "val":"2010-01-01T00:00:00Z",
          "count":158093,
          "sum_first":7.607244867248047E9,
          "sum_last":2.5082968841390625E10,
          "sum_min":7.085141516261719E9,
          "sum_max":3.6842735891203125E10},
        {
          "val":"2011-01-01T00:00:00Z",
          "count":143296,
          "sum_first":4.490577215251953E9,
          "sum_last":1.4806343307445312E10,
          "sum_min":4.1823214144277344E9,
          "sum_max":2.1748071360976562E10},
        {
          "val":"2012-01-01T00:00:00Z",
          "count":131668,
          "sum_first":1.969830287546875E9,
          "sum_last":6.489352389722656E9,
          "sum_min":1.833035805921875E9,
          "sum_max":9.531786189730469E9},
        {
          "val":"2013-01-01T00:00:00Z",
          "count":113003,
          "sum_first":6.624122045463867E8,
          "sum_last":2.1788735721396484E9,
          "sum_min":6.154625363566895E8,
          "sum_max":3.200405190421875E9},................